# ir-cadastro-veiculos-api

./: pom.xml
src/main/java/br/com/cadastro/veiculos/apis/: IrCadastroVeiculosApisApplication.java
src/main/java/br/com/cadastro/veiculos/apis/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/br/com/cadastro/veiculos/apis/controller/: CidadeEstadoController.java  JwtAuthenticationController.java  MarcaController.java  UrlController.java  VeiculoController.java
src/main/java/br/com/cadastro/veiculos/apis/dao/: MarcaDAO.java  UsuarioDAO.java  VeiculoDAO.java
src/main/java/br/com/cadastro/veiculos/apis/dto/: MarcaDTO.java  TecnologiaDTO.java  UsuarioDTO.java  VeiculoDTO.java
src/main/java/br/com/cadastro/veiculos/apis/handler/: ApiEntityExceptionHandler.java  ApiError.java  ApiException.java
src/main/java/br/com/cadastro/veiculos/apis/model/: CidadesUfCodigoRequest.java  CidadesUfSiglaRequest.java  CodigoCidadeRequest.java  ConsultaCidadeRequest.java  ConsultaCodigoRequest.java  ConsultaEstadosRequest.java  ConsultaMarcaRequest.java  ConsultaSiglaRequest.java  ConsumtaMarcaNomeRequest.java  EstadosResponse.java  JwtRequest.java  JwtResponse.java  MarcaResponse.java  Praca.java  UnidadeFederal.java  Usuario.java  Veiculo.java
src/main/java/br/com/cadastro/veiculos/apis/repository/: EstadosMapper.java  MarcaMapper.java  PracaMapper.java
src/main/java/br/com/cadastro/veiculos/apis/service/: CidadeEstadoService.java  CidadeEstadoServiceImpl.java  CidadeEstadoServiceStubImpl.java  JwtUserDetailsService.java  MarcaService.java  MarcaServiceImpl.java  VeiculoService.java  VeiculoServiceImpl.java
src/main/java/br/com/cadastro/veiculos/apis/utils/: Utils.java
src/main/resources/: application.properties
src/main/resources/conf-jboss/: jboss-deployment-structure.xml  jboss-web.xml
