################# server ########################
#server.port=8177
spring.mvc.locale=pt_BR
spring.http.encoding.charset=UTF-8

# secret for JWT
jwt.secret=P@mC4rI2015c

################ profile ########################



#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.jndi-name=java:jboss/datasources/OracleDS
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# DESENVOLVIMENTO
#spring.datasource.url=jdbc:oracle:thin:@//taurus.pamcary-interno.com.br:1521/ORCLD
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.username=aplmonitora_prd
#spring.datasource.password=aplmonitora_prd

# HOMOLOGAÇÃO
#spring.datasource.url=jdbc:oracle:thin:@//taurus.pamcary-interno.com.br:1521/ORCLPRE
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.username=aplmonitora_prd
#spring.datasource.password=pamcary250

spring.datasource.url = jdbc:mysql://localhost:3306/demo-spring-boot
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update






